<!DOCTYPE html>
<html>
<head>
	<title>International Cricketers</title>
	<style>
		body{
			background-image: url(https://img.etimg.com/thumb/msid-84441111,width-1200,height-900,imgsize-463258,overlay-economictimes/photo.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1{
			text-decoration: underline;
			font-style: italic;
			font-family: 'Times New Roman', Times, serif;
		}

		h2{
			font-style: oblique;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-items: center;
			margin: 20px;
		}
		.card {
			margin: 10px;
			padding: 10px;
			text-align: center;
			border: 1px solid #ddd;
			/* border-radius: 10px;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3); */
			width: 300px;
			
		}
		.card:hover{
			background: rgba(226, 243, 44, 0.611);
			height: 300px;
			width: 300px;
		}
		.card img {
			width: 300px;
			height: 250px;
			border-radius: none;
			object-fit: fill;
			object-position: center;
			margin-bottom: 10px;
		}
		.card h2 {
			margin: 0;
			font-size: 24px;
		}
		.card p {
			margin: 5px 0;
			font-size: 18px;
		}
	</style>
</head>
<body>

	<center><h1> International Teams </h1> </center>
	<div class="container">
		<div class="card">
			<a href="India XI.html"><img src="https://cdn.pixabay.com/photo/2020/07/27/17/40/flag-5443011__340.jpg" alt="India"></a>
			 <h2> India </h2> 
			
		</div>
		<div class="card">
			<a href="Australia IX.html"> <img src="https://cdn.pixabay.com/photo/2012/04/11/15/43/australia-28586_960_720.png" alt="Australia"> </a>
			<h2>Australia </h2>
		</div>
		<div class="card">
			<a href="England IX.html"> <img src="https://cdn.pixabay.com/photo/2012/04/10/16/14/union-jack-26119_960_720.png" alt="England"> </a>
			<h2>England</h2>
		</div>
		<div class="card">
			<a href="Pakistan Playing IX.html"> <img src="https://cdn.pixabay.com/photo/2012/04/10/22/59/pakistan-26804_960_720.png" alt="Pakistan"> </a>
			<h2>Pakistan</h2>
		</div>
		<div class="card">
			<img src="https://cdn.pixabay.com/photo/2012/04/10/23/00/bangladesh-26806_960_720.png" alt="Bangladesh">
			<h2>Bangladesh</h2>
		</div>
		<div class="card">
			<img src="https://cdn.pixabay.com/photo/2013/07/13/14/14/afghanistan-162218_960_720.png" alt="Afghanistan">
			<h2>Afghanistan</h2>
		</div>
		<div class="card">
			<img src="https://upload.wikimedia.org/wikipedia/en/9/9b/Cricket_West_Indies_Logo_2017.png" alt="West Indies">
			<h2>West Indies</h2>
		</div>
		<div class="card">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/800px-Flag_of_New_Zealand.svg.png" alt="New Zealand">
			<h2>New Zealand</h2>
</div>
<div class="card">
	<img src="https://media.istockphoto.com/id/1063902464/vector/flag-of-sri-lanka.jpg?s=612x612&w=0&k=20&c=hggRyqTyT8qmG6LbCU--IexdL-wnkzsBs-KCh-WbngM=" alt="Srilanka">
	<h2>Srilanka</h2>
</div>
<div class="card">
	<img src="https://cdn.britannica.com/27/4227-050-00DBD10A/Flag-South-Africa.jpg" alt="South Africa">
	<h2>South Africa</h2>
</div>