<!DOCTYPE html>
<html>
<head>
	<title>Login and Signup Form</title>
	<style>
		button{
			background-color: #009933;
		}

		form {
			margin: auto;
			padding: 20px;
			border: 2px solid #009933;
			border-radius: 10px;
			width: 400px;
			font-family: Arial, sans-serif;
		}
		
		h1 {
			text-align: center;
			margin-bottom: 20px;
			color: #009933;
		}
		
		label {
			display: block;
			margin-bottom: 5px;
			color: #333;
		}
		
		input[type="text"], input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: 2px solid #ddd;
			margin-bottom: 10px;
			width: 80%;
			font-size: 16px;
		}
		
		input[type="submit"] {
			padding: 10px;
			background-color: #009933;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
		
		p {
			margin-top: 20px;
			text-align: center;
			color: #333;
		}
		
		a {
			color: #009933;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
	</style>
	
</head>
<body>

	
	<h1 id="signup">Signup Form</h1>
	<form action="#" method="post">
		<label for="fullname">Full Name:</label>
		<input type="text" id="fulln" name="fullname" placeholder="Enter your full name" required>
		<label for="email">Email:</label>
		<input type="text" id="email" name="email" placeholder="Enter your email" required>
		<label for="username">Username:</label>
		<input type="text" id="usern" name="username" placeholder="Choose a username" required>
		<label for="password">Password:</label>
		<input type="password" id="pass" name="password" placeholder="Choose a password" required>
		<button type="button" onclick="save()">Sign Up</button>
	</form>
	
	<p>Already have an account? <a href="login.html">Login here</a></p>
</body>
<script src="signup.js"></script>
</html>
